(defcfg
  input  (device-file "/dev/input/by-id/usb-ROYUAN_2.4G_Wireless_Keyboard-event-kbd") 
  output (uinput-sink "kmonad")
  fallthrough true
  allow-cmd false
)

(defalias
   lay (tap-hold-next-release 200 caps (layer-toggle layer))
)

(defsrc
  esc f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12
  `   1   2   3   4   5   6   7   8   9   0   -   =   bspc del
  tab q   w   e   r   t   y   u   i   o   p   [   ]   \  pgup
  caps a   s   d   f   g   h   j   k   l   ;   '   ret   pgdn
  lshft z   x   c   v   b   n   m   ,   .   /   rshft
  lctrl lmet lalt spc ralt rmet menu rctrl
)

(deflayer base
  esc f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12
  `   1   2   3   4   5   6   7   8   9   0   -   =   bspc del
  tab q   w   e   r   t   y   u   i   o   p   [   ]   \  pgup
  @lay a   s   d   f   g   h   j   k   l   ;   '   ret   pgdn
  lshft z   x   c   v   b   n   m   ,   .   /  rshift
  lctrl lmet lalt spc ralt rmet menu rctrl
)

(deflayer layer
  esc f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12
  `   1   2   3   4   5   6   7   8   9   0   -   =   bspc  ins
  tab 7  8  9   r   t   y   home   i  end   p   [   ]   \ home
  caps 4  5  6   f   g   left down up right ;   '   ret   end
  lshft 1  2  3   v   b   n   m   ,   .   /   rshft
  lctrl lmet 0 spc ralt rmet menu rctrl
)

